@font-face {
  font-family: 'SB Sans Display';
  font-weight: normal;
  src: url('/fonts/Display/SB Sans Display.otf');
}

@font-face {
  font-family: 'SB Sans Display';
  font-weight: bold;
  src: url('/fonts/Display/SB Sans Display Semibold.otf');
}

@font-face {
  font-family: 'SB Sans Display';
  font-weight: 300;
  src: url('/fonts/Sberbank PJSC/Interface/SB Sans Interface Light.otf');
}

:root {
  /* Colors */
  --gray-text: #676767;
  --dark-gray-text: #545454;
  --black-text: #1f1f1f;
  --green-text: #00ac7b;
  --white-text: #ffffff;

  /* Backgrounds */
  --bg-black: #000000;
  --bg-gray: #202020;
  --bg-white: #f0f0f0;

  /* Font sizes */
  --font-size-s: 14px; /* 14px */
  --font-size-m: 1.2em; /* 16px */
  --font-size-l: 1.5em; /* 20px */
  --font-size-xl: 2.3em; /* 32px */
  --font-size-heading: 3.1em; /* 43px */
  --font-size-title: 6em; /* 84px */
  --font-size-title-m: 4.5em; /* 64px */
  --font-size-title-s: 3em; /* 42px */
}

//scroll
* {
  scrollbar-width: thin;
  scrollbar-color: #00AC7B transparent;
}

/* Chrome, Edge and Safari */
*::-webkit-scrollbar {
  width: 10px;
  width: 10px;
}
*::-webkit-scrollbar-track {
  border-radius: 15px;
  background-color: transparent;
}

*::-webkit-scrollbar-track:hover {
  background-color: transparent;
}

*::-webkit-scrollbar-track:active {
  background-color: transparent;
}

*::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #00AC7B;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #62A34B;
}

*::-webkit-scrollbar-thumb:active {
  background-color: #62A34B;
}


.mob-section {
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  margin: 0 auto;
  align-items: center;
  padding: 35px 0 0 0;
  position: fixed;
  top: 0;
  bottom: 0;
  background-color: white;
  z-index: 3;
  display: none;
}


.mob-section img {
  /* max-width: 300px; */
  width: 100%;
}

.mob-section img:first-child {
  /* max-width: 300px; */
  max-width: 300px;
}

.mob-section > svg {
  max-width: 100px;
  margin-top: 10px;
}

.mob-section > .heading > img {
  max-width: 100px;
}

.mob-section > .heading {
  margin-top: 50px;
  font-size: 35px;
  font-weight: 700;
  text-transform: uppercase;
}

.mob-section > .heading > span {
  font-weight: 300;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100vh;
  background-color: rgba(0, 0, 0, .4);
  z-index: 111;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none
}

.wrapper-popup {
  padding: 40px;
  border-radius: 40px;
  max-height: 80vh;
  max-width: 860px;
  width: 100%;
  background-color: white;
  position: relative;
  overflow-y: scroll;;
}

.avatar {
  border-radius: 20px;
}

.wrapper-top {
  display: flex;
  flex-direction: column;
  gap: 15px;
  min-height: 330px;
  width: 93%;
  position: relative;
}

.wrapper-top > div {
  display: flex;
  gap: 15px;
}

.region {
  color: #1F1F1F;
  font-size: 32px;
}

.city {
  color: #676767;
  font-size: 16px;
  margin-top: 5px;
}

.name {
  color: #1F1F1F;
  font-size: 20px;
  margin-top: 20px;
}

.position {
  color: #00AC7B;
  font-size: 16px;
  margin-top: 5px;
}

.congr {
  margin-top: 12px;
  max-width: 400px;
  color: #676767;
  font-size: 14px;
}

.bg-people {
  position: absolute;
  bottom: 0;
  right: 0;
}

.wrapper-medium {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  max-width: 650px;
  margin-top: 20px;
}

.item-medium > p:first-child {
  color: #21A038;
  font-size: 32px;
}

.item-medium > p:last-child {
  color: #676767;
  font-size: 14px;
  margin-top: 5px;
}

.wrapper-bottom {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  max-width: 650px;
  margin-top: 45px;
}

.item-bottom {
  padding: 10px 14px;
  border-radius: 15px;
  border: 1px solid #B3B3B3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 14px;
}

.close-popup {
  position: absolute;
  top: 40px;
  right: 40px;
  cursor: pointer;
}

body {
  font-size: var(--font-size-s);
  font-family: 'SB Sans Display';
  font-weight: normal;
  color: var(--black-text);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.header-wrapper {
  width: 100%;
  position: relative;
}

.container {
  margin: 0 auto;
  max-width: 1440px;
  padding: 0 70px;
  color: var(--black-text);
}

/* Header */

.header {
  padding-top: 100px;
}

.header-banner {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.header-banner__left {
  position: relative;
  max-width: 820px;
  width: 100%;
}

/* .header-banner__left::after {
  content: '';
  background: url('/img/svg/30.svg') no-repeat;
  width: 336px;
  height: 190px;
  position: absolute;
  top: 0;
  right: 20px;
} */

.header-banner__left > .heading {
  margin-top: 50px;
  font-size: var(--font-size-title);
  font-weight: 700;
  text-transform: uppercase;
}

.header-banner__left > .heading > span {
  font-weight: 300;
}

.title-banner-top {
  font-size: var(--font-size-m);
  line-height: 1.5em;
  margin-top: 22px;
  color: var(--gray-text);
}

.title-banner-bottom {
	font-size: var(--font-size-l);
	line-height: 1.3em;
	margin-top: 15px;
}

.circle-text-banner {
  width: 274px;
  animation: rotate-text 10s linear infinite;
}

@keyframes rotate-text {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

textPath {
  color: #00ac7b;
  font-weight: 600;
}

.circle-text-banner {
  fill: currentColor;
  height: auto;
  max-width: 20pc;
  transform-origin: center;
  width: 66%;
}

.map-city-tooltip {
  position: absolute;
  z-index: 999;
  top: 0;
  left: 0;
  text-align: center;
  padding: 10px 15px;
  background-color: #ffffff;
  color: #000000;
  visibility: hidden;

  border-radius: 100px;
}
.map-city-tooltip.visible {
  visibility: visible;
}

.header-map {
  max-width: 1600px;
  height: auto;
  margin: 20px auto -5px;
}

.header-map > svg {
  min-width: 100%;
  margin-top: 25px;
}

.is-main-pointer {
  animation: flickerPonter 2.5s linear infinite;
  stroke: #000000;
  box-sizing: border-box;
}

@keyframes flickerPonter {
  0% {
    stroke-opacity: 0.1;
    stroke-width: 1px;
  }
  25% {
    stroke-opacity: 0.2;
    stroke-width: 5px;
  }
  50% {
    stroke-opacity: 0.3;
    stroke-width: 7px;
  }
  75% {
    stroke-opacity: 0.2;
    stroke-width: 3px;
  }
  100% {
    stroke-opacity: 0.1;
    stroke-width: 1px;
  }
}

.pointer-city {
  cursor: pointer;
  transition: r 0.2s ease-in-out;
}
/* make larger on hover  */
.pointer-city:hover {
  r: 8;
}
.pointer-city.is-main-pointer:hover {
  r: 13;
}

/* Main */

.main {
  border-radius: 50px 50px 0 0;
  /*background-color: white;*/
  background-color: var(--bg-white);
  box-shadow: 0 0 125px 0 #00000073;
}

.main-description {
  padding-top: 140px;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.main-description p {
  max-width: 796px;
}

.main-description-text-top {
  font-size: 16px;
  margin-bottom: 30px;
  color: var(--gray-text);;

}

.main-description-text-bottom {
  font-size: 20px;
  color:  var(--black-text);
}

.canvas-wrapper {
  height: 2600vh;
  position: relative;
}

.webgl {
  /*height: 100vh;*/
  /*width: 100%;*/
  position: sticky;
  top: 0;
  bottom: 0;
  width: 100%;
}

.loading-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  background-color: white;
  z-index: 5;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.loading-top {
  display: flex;
  margin-bottom: 54px;
  min-height: 175px;
}

.loading-spinner {
  border-radius: 50%;
  width: 174px;
  height: 174px;
  background: linear-gradient(142deg, #039CAC 0%, #078CDE 100%);

  position: relative;
}

.loading-spinner-inner {
  border-radius: 50%;
  width: 115px;
  height: 115px;
  background: white;
  position: absolute;
  z-index: 4;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.loading-spinner-progress {
  border-radius: 50%;
  width: 175px;
  height: 175px;
  position: absolute;
  background: conic-gradient(from 1rad, #00000000 0deg, white 0deg);
  z-index: 3;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*.resize-overlay {*/
/*  position: sticky;*/
/*  height: 100vh;*/
/*  display: none;*/
/*  top: 0;*/
/*  bottom: 0;*/
/*  background-color: var(--bg-white);*/
/*  z-index: 3;*/
/*  width: 100%;*/
/*  align-items: center;*/
/*  justify-content: center;*/
/*  text-align: center;*/
/*}*/

.webgl-html {
  --top-offset: 0;
  height: 100vh;
  position: sticky;
  top: 0;
  bottom: 0;
  z-index: 2;
  width: 100%;
  overflow: hidden;
}

.webgl-html-text-wrapper {
  position: absolute;
  display: flex;
  max-width: 440px;
  border-radius: 20px;
  padding: 2px;
  opacity: 0;
  transform: translateY(-50%);
  background: linear-gradient(to bottom right, #00AC7B, #078BE3);
}

.webgl-html-text {
  background-color: var(--bg-white);
  width: 100%;
  border-radius: 18px;
  padding: 20px;
}

.webgl-html-text h3 {
  padding: 0 0 15px;
  font-size: var(--font-size-xl);
  color: var(--dark-gray-text);
}

.webgl-html-text p {
  padding: 0 0 10px;
  font-size: var(--font-size-s);
  font-weight: 300;
}


/* Footer */
.share {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--bg-gray);
  color: var(--white-text);
  padding: 168px 10vw 0 10vw;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}

.footer-wrapper {
  background-color: var(--bg-white);

  /* Это бы добавить чтобы тень от main не лезла на футер*/

  /*position: relative;*/
  /*z-index: 1112;*/
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--bg-gray);
  color: var(--white-text);
  padding-top: 168px;
  /*border-top-left-radius: 50px;*/
  /*border-top-right-radius: 50px;*/
}

.share-heading {
  font-size: var(--font-size-xl);
  text-align: center;
  padding-bottom: 86px;
}

.share-heading__accent {
  color: var(--green-text);
}

.share-heading__accent::before {
  content: "\a";
  white-space: pre;
}

.share-socials {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 168px;
}

.share-socials__title {
  font-size: var(--font-size-l);
  margin-bottom: 42px;
  text-align: center;
}

.share-socials__icons {
  display: flex;
}

.share-socials__icons > a:not(:last-child) {
  margin-right: 2vw;
}

.share-socials__icons-icon {
  width: 22vw;
  max-width: 200px;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--bg-black);
  padding: 74px 0;

}

.footer-logo {
  margin-bottom: 49px;
}

.footer-socials {
  display: flex;
  align-items: center;
}

.footer-socials > a:not(:last-child) {
  margin-right: 16px;
}


@media screen and (max-width: 1439px) {

  .webgl-html-text-wrapper {
    max-width: 340px;
  }

  .webgl-html-text {
    padding: 15px;
  }

  .webgl-html-text h3 {
    padding: 0 0 12px;
    font-size: 28px;
  }

  .webgl-html-text p {
    padding: 0 0 8px;
    font-size: 12px;
  }
}

@media screen and (max-width: 1410px) {
  .header-map {
    overflow-x: scroll;
  }

  .header-map::-webkit-scrollbar { width: 0; height: 0; }

  /* ie 10+ */
  .header-map { -ms-overflow-style: none; }

  /* фф (свойство больше не работает, других способов тоже нет)*/
  .header-map { overflow: -moz-scrollbars-none; }

}





@media screen and (max-width: 1180px) {
  body {
  }

  .container {
    max-width: 744px;
    width: 100%;
    padding: 0 20px;
  }

  .header {
    padding-top: 50px;
  }

  .header-banner {
    align-items: center;
  }

  .header-banner__left::after {
    width: 233px;
    height: 131px;
    background-size: contain;
    top: 40px;
    right: -17%;
  }

  .header-banner__left > .heading {
    font-size: var(--font-size-title-m);
  }

  .title-banner-top {
    font-size: var(--font-size-s);
    line-height: 1.2em;
  }

  .title-banner-bottom {
    font-size: var(--font-size-s);
    line-height: 1.2em;
  }

  .circle-text-banner {
    min-width: 150px;
    position: relative;
    top: 80px;
  }

  .header-map > svg {
    min-width: 872px;
    position: relative;
    left: -50px;
  }


  .webgl-html-text-wrapper {
    max-width: 330px;
  }

  .webgl-html-text {
    padding: 12px;
  }

  .webgl-html-text h3 {
    padding: 0 0 10px;
    font-size: 24px;
  }

  .webgl-html-text p {
    padding: 0 0 8px;
    font-size: 10px;
  }

}

@media screen and (max-width: 768px) {
  .circle-text-banner {
    display: none;
  }

  .header-banner__left::after {
    top: 40px;
    right: 0;
  }

  .header-banner__left > .heading {
    font-size: var(--font-size-title-s);
  }
}
